
#应用程序名称
spring.application.name=eureka

#服务主机名
eureka.instance.hostname=eurekaA

#端口号
server.port=1112

#是否向注册中心注册
eureka.client.register-with-eureka=true


#是否从注册中心读取注册信息
eureka.client.fetch-registry=true


#向eurekaB注册中心注册
eureka.client.service-url.defaultZone=http://eurekaB:1111/eureka


